# userService

./: .gitignore  Dockerfile  Program.cs  Startup.cs  azure-pipelines.yml  deploy-userService.yaml  userService.csproj  userService.sln
Controllers/: ValuesController.cs
Properties/: launchSettings.json
userServiceTest/: UnitTest1.cs  userServiceTest.csproj
